# redis-jedis-student

./: pom.xml
redis-springboot/: pom.xml
redis-springboot/src/main/java/com/sqf/redis/: RedisSpringbootApplication.java
redis-springboot/src/main/java/com/sqf/redis/bean/: Address.java  Family.java  Person.java
redis-springboot/src/main/java/com/sqf/redis/repository/: PersonRepository.java
redis-springboot/src/test/java/com/sqf/redis/: RedisSpringbootApplicationTests.java
